# Datasource configurations of production
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username=JWAS
jdbc.password=JWAS_PASS
jdbc.maxActive=500
jdbc.maxWait=-1
jdbc.minIdle=0
jdbc.maxIdle=30
jdbc.poolPreparedStatement=true
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3600
jdbc.minEvictableIdleTimeMillis=60000