# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.session.timeout=1h